<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>portfolio</title>
</head>

<body class="blur">
    <header class="header-top">
        <input type="checkbox" id="nav-toggle">
        <nav id="navbar" class="nav">
            <div class="logo">
                <a href="#welcome-section">
                    <img src="./img/logo-n2d.png" alt="n2d house logo" id="logo">
                </a>
            </div>

            <ul class="nav-list">
                <li class="list-items">
                    <a href="#welcome-section">Home</a>
                </li>
                <li class="list-items">
                    <a href="#projects">Work</a>
                </li>
                <li class="list-items">
                    <a href="#about">About</a>
                </li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
    </label>

    </header>
    <!--nav bar end-->
    <main id="main">

        <section id="welcome-section">
            <div class="avatar">
                <img src="./img/n.png" alt="n2d avatar" id="avatar-img">
            </div>
            <div class="hero-title">
                <h1><span class="title-h1">Avatar</span>
                    <span class="title-h2">Freak</span></h1>
                <h2>Web Designer & Front-End Developer</h2>
            </div>
            <div class="cv-download">
                <button class="cv">Download CV</button>

            </div>
        </section>
        <!--end of welcom-section-->

        <section id="projects" class="project design">

            <h1 id="header">My Portfolio</h1>
            <div class="sidebox">

                <div class="left">
                    <div class="project" id="project-frame">

                        <a href="https://avatarfreak.github.io/" target="_blank">
                            <img src="./img/Tribute Page.png" alt="" srcset="" class="project-img">
                            <p class="project-title">Tribute Page</p>
                        </a>
                    </div>
                    <div class="project" id="project-frame">
                        <a href="https://avatarfreak.github.io/landingPage" target="_blank">
                            <img src="./img/House.png" alt="" class="project-img">
                            <p class="project-title">Landing Page</p>
                        </a>
                    </div>
                    <div class="project" id="project-frame">
                        <a href="https://avatarfreak.github.io/technical/" target="_blank">
                            <img src="./img/Techinal.png" alt="" class="project-img">
                            <p class="project-title">Techinal Document</p>
                        </a>
                    </div>
                </div>
                <!--end of left div-->
                <div class="right">
                    <div class="right-inside">


                        <div class="project-tile" id="project-frame">
                            <h1>
                                <i class='fa fa-address-book-o fa-4x'></i>
                            </h1>
                            <p><button class="cv" id="download_cv">Download CV</button></p>
                        </div>
                        <div class="project-tile" id="project-frame">
                            <h1><i class='fa fa-id-badge fa-4x'></i> </h1>
                            <p>100% Responsive Design</p>
                        </div>
                        <div class="project-tile" id="project-frame">
                            <h1><i class='fa fa-desktop fa-4x'></i> </h1>
                            <p>Written in Pure HTML & CSS</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--end of sidebox-->
        </section>
        <section id="about" class="about-us">
            <h1 id="header">About me</h1>
            <h3 id="subheading"> PROFESSIONAL PATH </h3>

            <p>
                About me PROFESSIONAL PATH Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur at. Maecenas sed
                massa tristique.Duis non volutpat arcu, eu mollis tellus.

                <ol class="order-list">
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptates.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit soluta quam atque, doloremque temporibus sapiente?</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, laudantium!</p>
                    </li>
                </ol>

        </section>
    </main>
    <!---end of  main-->
    <footer class="center bg-dark">
        <div>
            <p>N2D House &copy; 2019. All rights reserved, designed and developed by <span titlt-h1>Dave</span> </p>
        </div>
        <div>
            <ul class="icon">
                <li>
                    <a href="#">
                        <i class="fa fa-facebook-square"></i></li>
                </a>
                <li>
                    <a href="https://github.com/avatarfreak" target="_blank" id="profile-link">
                        <i class="fa fa-github"></i></li>
                </a>
                <li>
                    <a href="#">
                        <i class="fa fa-twitter-square"></i>

                    </a>
                </li>
            </ul>

        </div>
    </footer>
    <script src="./js/bundle.js"></script>
    <script src="./js/nav.js"></script>
</body>

</html>